<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HTTPNetwork/ReflectionCache.cs">
    <Files>
      <File FileName="HTTPNetwork/JsonPacker.cs" Line="70" Column="52" />
      <File FileName="HTTPNetwork/SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="HTTPNetwork/ReflectionCache.cs" Line="31" Column="3" />
      <File FileName="HTTPNetwork/ReflectionCacheEntry.cs" Line="21" Column="23" />
      <File FileName="HTTPNetwork/NetQueue.cs" Line="11" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HTTPNetwork" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>