<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HTTPNetwork/HTTPPacketAck.cs">
    <Files>
      <File FileName="HTTPNetwork/JsonPacker.cs" Line="22" Column="16" />
      <File FileName="HTTPNetwork/SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="HTTPNetwork/ReflectionCache.cs" Line="1" Column="1" />
      <File FileName="HTTPNetwork/ReflectionCacheEntry.cs" Line="1" Column="1" />
      <File FileName="HTTPNetwork/NetQueue.cs" Line="1" Column="1" />
      <File FileName="HTTPNetwork/HTTPSession.cs" Line="1" Column="1" />
      <File FileName="HTTPNetwork/HTTPLoader.cs" Line="1" Column="1" />
      <File FileName="HTTPNetwork/HTTPDispatch.cs" Line="1" Column="1" />
      <File FileName="HTTPNetwork/HTTPPacketAck.cs" Line="11" Column="2" />
      <File FileName="HTTPNetwork/HTTPHandleBase.cs" Line="1" Column="1" />
      <File FileName="HTTPNetwork/HTTPPacketRequest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HTTPNetwork" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="HTTPPacketAck.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>