<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HTTPNetwork/HTTPPacketRequest.cs">
    <Files>
      <File FileName="../../crosssummoner/Assets/Scripts/Core/Common/Connection/URLConnection.cs" Line="148" Column="14" />
      <File FileName="HTTPNetwork/HTTPLoader.cs" Line="139" Column="17" />
      <File FileName="HTTPNetwork/HTTPSession.cs" Line="64" Column="76" />
      <File FileName="HTTPNetwork/HTTPPacketRequest.cs" Line="90" Column="35" />
      <File FileName="HTTPNetwork/SimpleJSON.cs" Line="668" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HTTPNetwork" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="HTTPPacketRequest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>